event.name=Cinema
event.date=1982-02-03 18:00:00
event.create_date=1982-02-03 18:00:00
event.update_date=1982-02-03 18:00:00
event.place=57 str.7th Avenue
event.capacity=100000
event.ticketprice=11
user.username=johndoe
user.first_name=John
user.last_name=Doe
user.age=26
user.email=johndoe@contoso.com
user.create_date=1982-02-03 18:00:00
user.update_date=1982-02-03 18:00:00

